.contenedor-news-g {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.general {
  height: 200px;
  background-color: blue;
  position: relative;
  overflow: hidden;
  margin: 5px;
  cursor: pointer;
}

.general > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.general-item {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
}

.general-item > p {
  color: white;
  margin: 0 0 5px 0;
  font-weight: 600;
  font-size: 20px;
}

@media all and (max-width: 1000px) {
  .contenedor-news-g {
    grid-template-columns: 1fr 1fr;
    gap: 0px;
  }
}
